// Icons: https://pictogrammers.com/library/mdi/
{
        "layer": "top",
        "position": "top",
        "height": 25,
        "margin": "5 5 0 5",
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
                "niri/workspaces",
                "niri/window"
        ],
        "modules-center": [
                "mpris",
                "mpd"
        ],
        "modules-right": [
                "tray",
                "group/controlCenter",
                "clock",
                "custom/power"
        ],

        "niri/workspaces": {
                "format": "{icon}",
                "format-icons": {
                        "active": " 󰝥 ",
                        "default": " 󰝦 "
                }
        },

        "niri/window": {
		"format": " {title} ",
                "max-length": 50,
                "separate-outputs": true
        },


        "mpris": {
                "format": "{status_icon} {title}",
                "format-paused": "{status_icon} <i>{title}</i>",
                "player-icons": {
                        "default": "▶",
                        "mpv": "🎵"
                },
                "status-icons": {
                        "paused": "⏸"
                },
                "ignored-players": ["firefox"]
        },

        "tray": {
                "icon-size": 11,
                "spacing": 4
                // "icons": {
                //   "blueman": "bluetooth",
                //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
                // }
        },

        "group/controlCenter": {
                "orientation": "horizontal",
                "modules": ["group/output", "group/input", "group/backlight", "group/battery", "network"]
        },

        "group/output": {
                "orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		},
                "modules": ["pulseaudio#output#text", "pulseaudio#output#volume"]
        },

	"pulseaudio#output#text": {
		"format": " 󰕾 ",
		"format-muted": " 󰖁 ",
                "on-click": "pavucontrol"
	},

        "pulseaudio#output#volume": {
                "format": "{volume}%",
                "scroll-step": 5,
                "on-click": "pavucontrol"
        },

        "group/input": {
                "orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		},
                "modules": ["pulseaudio#input#text", "pulseaudio#input#volume"]
        },

	"pulseaudio#input#text": {
		"format": "{format_source}",
		"format-source": " 󰍬 ",
		"format-source-muted": " 󰍭 ",
                "on-click": "pavucontrol"
	},

        "pulseaudio#input#volume": {
                "format": "{format_source}",
                "format-source": "{volume}%",
                "scroll-step": 5,
                "on-click": "pavucontrol -t 4"
		// TODO: correct tooltip
        },

        "group/backlight": {
                "orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		},
                "modules": ["custom/backlight#text", "backlight#percent"]
        },

	"custom/backlight#text": {
		"format": " 󰃜 "
	},

        "backlight#percent": {
                // "device": "acpi_video1",
                "format": "{percent}%"
        },

        "group/battery": {
                "orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		},
                "modules": ["battery#text", "battery#percent"]
        },

	"battery#percent": {
		"format": "{capacity}%"
	},

	"battery#text": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": [ " 󰢜 ", " 󰂆 ", " 󰂇 ", " 󰂈 ", " 󰢝 ", " 󰂉 ", " 󰢞 ", " 󰂊 ", " 󰂋 ", " 󰂅 " ],
		"format-icons": [ " 󰁺 ", " 󰁻 ", " 󰁼 ", " 󰁽 ", " 󰁾 ", " 󰁿 ", " 󰂀 ", " 󰂁 ", " 󰂂 ", " 󰁹 " ]
	},

        "network": {
                // "interface": "wlp2*", // (Optional) To force the use of this interface
                "format-wifi": "{icon} ",
                "format-ethernet": " 󰦉  ",
                "format-linked": " 󰶐  ",
                "format-disconnected": "  ",
		"format-icons": {
			"wifi": [ " 󰤟 ", " 󰤢 ", " 󰤥 ", " 󰤨 " ]
		},
                "tooltip-format": "{ipaddr} @ {essid} ({signalStrength}%)"
/* 
		"format": " 󰖟 "
		"format": " 󰈀 "*/
        },

        "clock": {
                "timezone": "Europe/Rome",
		"format": "{:%H:%M}",
                "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
        },

        "custom/power": {
                "format" : " 󰐥 ",
                "tooltip": false,
                "menu": "on-click",
                "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
                "menu-actions": {
                        "shutdown": "shutdown",
                        "reboot": "reboot",
                        "suspend": "systemctl suspend",
                        "hibernate": "systemctl hibernate"
                }
        },

                "idle_inhibitor": {
                        "format": "{icon}",
                        "format-icons": {
                                "activated": "",
                                "deactivated": ""
                        }
                }
}
